<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Raleway'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="style/nav.css">
    <link rel="stylesheet" href="style/styles.css">
    <link rel="stylesheet" href="style/learn.css">
    <script src="functions.js"></script>

    <title>Document</title>
</head>
<body>

    <div class="topnav" id="myTopnav">
        <a href="#" class="logo" aria-disabled="true">NFA to DFA</a>
        <a href="index.html" >Home</a>
        <a href="learn.html"class="active">Learn More</a>
        <div id="right">
          <a href="https://github.com/aliyassine26/NFAtoDFA" class=""><i class="fa fa-github"></i> GitHub</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      

      <div class="container1">
        <h1>DFA Characteristics</h1>
       <Ul>
       <li>DFA: Deterministic Finite Automata</li>  
       <li>A DFA is a 5-tuple (Q,ε,𝛿,q,F)</li>
       <li>Q is a finite set called the states</li>
       <li>ε is a finite set called the alphabet</li>
       <li>𝛿:Q×ε→p(Q) is the transition function</li>
       <li>q∈Q is the start state</li>
       <li>F⊆Q is the set of accept/final state</li>
       
        </Ul>
        </div>
        
        
        <div class="container1">
            <h1>NFA Characteristics</h1>
            <Ul>
            <li>NFA: Deterministic Finite Automata</li>
            <li>A NFA is a 5-tuple (Q,ε,𝛿,q,F)</li>
           
            <li>For any set Q,p(Q) is the collection of all subset of Q</li>
            <li>q∈Q is the start state</li>
            <li>F⊆Q is the set of accept/final state</li>
             </Ul>
        </div>
        
    
</body>
</html>